
[query_ip]
icon_path = alert_query_ip.png
description = Post an IP address to the Greynoise API
param.search_description = Adaptive Response Action
label = Query IP
is_custom = 1
payload_format = json
param._cam = {"category": ["Information Gathering"], "task": ["create"], "supports_adhoc": true, "subject": ["endpoint"], "technology": [{"version": ["1.0.0"], "product": "API", "vendor": "Greynoise.io"}]}

