# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Mickey Perre
version = 1.0.0
description = This add on provides and Adaptive Response Action to allow you to query the Greynoise.io API.

[ui]
is_visible = 1
label = Greynoise.io Add on For Splunk
docs_section_override = AddOns:released

[package]
id = TA-greynoise

[triggers]
reload.addon_builder = simple
reload.ta_greynoise_account = simple
reload.ta_greynoise_settings = simple
reload.passwords = simple

