
[query_ip]
param.search_description = Adaptive Response Action
param._cam = {"category": ["Information Gathering"], "technology": [{"vendor": "Greynoise.io", "product": "API", "version": ["1.0.0"]}], "subject": ["endpoint"], "supports_adhoc": true, "task": ["create"]}
label = Query IP
description = Post an IP address to the Greynoise API
icon_path = alert_query_ip.png
payload_format = json
is_custom = 1

