
[expose:TA_greynoise_settings]
pattern = TA_greynoise_settings
methods = POST, GET

[expose:TA_greynoise_settings_specified]
pattern = TA_greynoise_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
